# orange_hrm_tests

./: log4j2.xml  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/pageFactoryClasses/: AdminPageFactory.java  LeavePage.java  LeavePageFactory.java  LoginPageFactory.java
src/test/: VerifyadminpageTest.java  VerifyleavepageTest.java  VerifyloginpageTest.java
src/test/org/orangeTests/: DriverManager.java  ExtentManager.java  VerifyadminpageTest.java  VerifyleavepageTest.java  VerifyloginpageTest.java
src/testpfClasses/: VerifyadminpageTest.java  VerifyleavepageTest.java  VerifyloginpageTest.java
